# EMAIL KEYS
EMAIL_HOST_USER='bookmie.com@gmail.com'
EMAIL_HOST_PASSWORD='xsct qofy iojc fhzi'

# DJANGO KEYS
# DEBUG = 'True'
SECRET_KEY='django-insecure-hxvohy0r6ta%xgn8*x9diq6uww-#6xy!e!bb0+o#uys#_r1c$ldd'

# GOOGLE MAPS
GEOPOSITION_GOOGLE_MAPS_API_KEY='AIzaSyAwKrOfycjP7IivgbIh6jLovmuAegclUWk'
GOOGLE_MAPS_API_KEY='AIzaSyAwKrOfycjP7IivgbIh6jLovmuAegclUWk'

# PAYSTACK KEYS
PAYSTACK_PUBLIC_KEY='pk_test_65b314933cdfaa050022be442f1739305798b82f'
PAYSTACK_SECRET_KEY='sk_test_78707801e02c142d0ab9c4eabfbfe64f8432c757'

# PROFITS
SUPPLY_COST_PERCENTAGE = 0.035

# POSTGRES
POSTGRES_DB_USER = 'postgres'
POSTGRES_DB_NAME = 'railway'
POSTGRES_DB_HOST = 'roundhouse.proxy.rlwy.net'
POSTGRES_DB_PASSWORD = 'F4aFDfDEG**cE*3G62EeFeFBa-BCCdEF'
POSTGRES_DB_PORT = '58960'

# SMS API KEYS
SMS_API_KEY = 'Ad2NeblMkLFcq7QoCsZadl92Z'
SENDER_ID = 'Bookmie.com'

# REDIS CONFIG
# REDIS_CONFIG_URL = 'redis://default:mm2haqwFmbcYOwqFdckUQrF0JGeOkN6V@redis-16812.c304.europe-west1-2.gce.cloud.redislabs.com:16812'
REDIS_CONFIG_URL = 'redis://127.0.0.1:6379'